<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Episodes - Janis Kikans Photography</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/media/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/fav/favicon-16x16.png">
    <link rel="manifest" href="/media/fav/site.webmanifest">
    <link rel="mask-icon" href="/media/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123169265-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123169265-1');
    </script>

    <link href="css/hover-min.css" rel="stylesheet">
    <link type="text/css" href="styles/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/lightbox.min.css">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img id="nav_icon" src="media/logo_text.png" height="70" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/episodes.html">Episodes</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/aboutme.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Gallery -->
    
    <div class="post-section">
        <ul class="post-grid">
            <li>
                <div class="post-box post-cover-1 bimg-cover animated fadeIn">
                    <a href="/content/posts/post_maras-zeme/post_maras-zeme.html">
                        <div class="post-info text-color-white">
                            <h3>Māras Zeme</h3>
                            <p>/2018/</p>
                        </div>
                    </a>
                </div>
            </li>
            <li>
                <div class="post-box post-cover-2 bimg-cover animated fadeIn">
                    <a href="/content/posts/post_summer-anete/post_summer-anete.html">
                        <div class="post-info text-color-white smaller-post-font" id="post_summer-anete">
                            <h3>Summer Vibes - Anete</h3>
                            <p>/2018/</p>
                        </div>
                    </a>
                </div>
            </li>
            <li>
                <div class="post-box post-cover-3 bimg-cover animated fadeIn">
                    <a href="/content/posts/post_kto-ja/post_kto-ja.html">
                        <div class="post-info smaller-post-font text-color-white" id="post_kto-ya">
                            <h3>Kto Ya? - Making Of</h3>
                            <p>/2018/</p>
                        </div>
                    </a>
                </div>
            </li>
            <li>
                <div class="post-box post-cover-4 bimg-cover animated fadeIn">
                    <a href="/content/posts/post_jurmala-anete/post_jurmala-anete.html">
                        <div class="post-info text-color-white" id="post_jurmala-anete">
                            <h3>Nature - Anete</h3>
                            <p>/2017/</p>
                        </div>
                    </a>
                </div>
            </li>
            <li>
                <div class="post-box post-cover-5 bimg-cover animated fadeIn">
                    <a href="#">
                        <div class="post-info text-color-white" id="post_gunita-un-vairis">
                            <h3>Gunita un Vairis</h3>
                            <p>/2018/</p>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>



    <div class="pre-social">
        <hr>
    </div>

    <!-- Social -->

    <div class="container-fluid padding social-div">
        <div class="row text-center padding">
            <div class="col-12 social">
                <a href="https://www.facebook.com/janiskikansphotography/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                <a href="https://www.flickr.com/people/janiskikansphotography/" target="_blank"><i class="fa fa-flickr"></i></a>
                <a href="http://instagram.com/janiskikans_photography/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- End of Social -->

    <!-- Footer -->
    <footer class="bg-white small text-center text-black-50">
        <div class="container">
            Copyright &copy; Janis Kikans Photography 2019
        </div>
    </footer>
    <!-- End of Footer -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
